# Gmail Configuration
# To get an App Password:
# 1. Enable 2-Factor Authentication on your Gmail account
# 2. Go to https://myaccount.google.com/apppasswords
# 3. Select "Mail" and your device
# 4. Copy the 16-character password below

GMAIL_USER=malvernwd@gmail.com
GMAIL_APP_PASSWORD=hhco prxu xfen qtex

# Server Configuration
PORT=3001